{
  "name": "@videoai/webapp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit",
    "dev": "vite --host 0.0.0.0",
    "preview": "vite preview --host 0.0.0.0",
    "start": "vite preview --host 0.0.0.0",
    "test": "node --import tsx --test src/*.test.ts"
  },
  "dependencies": {
    "@assistant-ui/react": "0.15.2",
    "@vitejs/plugin-react": "6.0.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "7.0.2",
    "vite": "8.1.5"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "tsx": "4.23.1"
  }
}
